# wabacus-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/skynet/robin/wabacus/: Application.java  SetCharacterEncodingFilter.java  WabacusAutoConfiguration.java  WabacusConfig.java
src/main/resources/reportconfig/: wabacus.cfg.xml
src/main/resources/reportconfig/report/: report_test.xml
src/main/resources/reportconfig_def/: wabacus.cfg.xml
src/main/resources/reportconfig_def/report/: report_test.xml
src/test/java/: Test.java
